!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Comms	comms.py	/^class Comms:$/;"	c
__author__	comms.py	/^__author__	= "Andrew Simmons"$/;"	v
__author__	main.py	/^__author__ = "Andrew Simmons"$/;"	v
main	main.py	/^def main():$/;"	f
yay	comms.py	/^	def yay(self):$/;"	m	class:Comms
